AlgoStudio.VSIX/Controls/ContractJsonToSCP.xaml

<local:BaseDialogWindow x:Class="AlgoStudio.VSIX.Controls.ContractJsonToSCP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoStudio.VSIX.Controls"
           
             mc:Ignorable="d" 
             IsVisibleChanged="BaseDialogWindow_IsVisibleChanged" 
             Width="600" 
             Height="700">
    <Grid Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <Label x:Name="label_head" Content="Import App.json to SmartContractProxy" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="20" />
         
        </StackPanel>
        <StackPanel  Grid.Row="1">
            
            <Label x:Name="label_namespace" Content="Namespace:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="16" />
            <TextBox x:Name="textBox_namespace" Margin="22,0,22,0" TextWrapping="Wrap" Text="Algorand.Imports" VerticalAlignment="Top" FontSize="14" Height="26" TextChanged="textBox_namespace_TextChanged"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" MaxHeight="350">
            <Label x:Name="label_preview" Content="Preview:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" />
            <TextBox x:Name="textBox_preview" MaxHeight="300" VerticalScrollBarVisibility="Auto" IsReadOnly="true" Margin="22,0,22,0" TextWrapping="Wrap" Text="TextBox" FontSize="14" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="button_save" Content="Save" Width="80" Height="30" Margin="22,0,0,0" HorizontalAlignment="Left" Click="button_save_Click"/>
            <Button x:Name="button_cancel" Content="Cancel" Width="80" Height="30" Margin="40,0,22,0" HorizontalAlignment="Left" Click="button_cancel_Click"/>
          
        </StackPanel>
    </Grid>
</local:BaseDialogWindow>
